name=INA226
version=1.0.1
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Read INA226 current and voltage data
paragraph=Read INA226 current and voltage data
category=Devices
url=https://github.com/SV-Zanshin/INA226
architectures=*
